# sctest

./: pom.xml
sc-geteway/: pom.xml
sc-geteway/src/main/java/com/hz/: SCGatewayApp.java
sc-geteway/src/main/java/com/hz/config/: DynamicRouteConfig.java  GatewayBlockHandler.java  GatewayConfiguration.java  InitConfig.java  NacosRouteDefinitionRepository.java
sc-geteway/src/main/java/com/hz/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
sc-geteway/src/main/resources/: application.yml  bootstrap.yml
user1/: pom.xml
user1/src/main/java/com/hz/: UserConsumerApplication.java
user1/src/main/java/com/hz/config/: CustomUrlBlockHandler.java  GatewayBlockHandler.java  InitConfig.java
user1/src/main/java/com/hz/controller/: SentinelDemoController.java  SentinelTestController.java  UserConsumerController.java
user1/src/main/java/com/hz/entity/: ClusterGroupEntity.java
user1/src/main/java/com/hz/fallback/: UserServiceFallbackFactory.java
user1/src/main/java/com/hz/init/: DemoClusterInitFunc.java  DemoConstants.java  SentinelAutoConfigure.java
user1/src/main/java/com/hz/service/: UserService.java
user1/src/main/resources/: application.properties  bootstrap.yml
user2/: pom.xml
user2/src/main/java/com/hzed/: UserProductApplication.java
user2/src/main/java/com/hzed/controller/: UserProductionController.java
user2/src/main/resources/: application.properties  bootstrap.yml
